# The dev image is only built for the "full" flavor
# CROWDSEC_TEST_VERSION="test"
# CROWDSEC_TEST_VERSION="v1.5.0"
CROWDSEC_TEST_VERSION="dev"

# All of the following flavors will be tested when using the "flavor" fixture
CROWDSEC_TEST_FLAVORS="full"
# CROWDSEC_TEST_FLAVORS="full,slim,debian"
# CROWDSEC_TEST_FLAVORS="full,slim,debian,geoip,plugins-debian-slim,debian-geoip,debian-plugins"

# network to use
CROWDSEC_TEST_NETWORK="net-test"

# Timeout for each event to wait in tests: http, log.. (default 20)
CROWDSEC_TEST_TIMEOUT="10"
