type: alertmanager           # Don't change
name: alertmanager_default   # Must match the registered plugin in the profile

# One of "trace", "debug", "info", "warn", "error", "off"
log_level: info

# group_wait:         # Time to wait collecting alerts before relaying a message to this plugin, eg "30s"
# group_threshold:    # Amount of alerts that triggers a message before <group_wait> has expired, eg "10"
# max_retry:          # Number of attempts to relay messages to plugins in case of error
timeout: 20s          # Time to wait for response from the plugin before considering the attempt a failure, eg "10s"

#-------------------------
# plugin-specific options

format: |
    {{.|toJson}}

loglevel: "info"
host:     "alertmanager_host_url"
user:     "alertmanager username"
password: "alertmanager password"
basepath: "/api/v1"
schemes:  ["https"]
source:   "cluster_1" # source of the alert (cluster_name, server_name,...) 
team:     "infra_team" # the team in charge for this source or scope 
