on:
  push:
    branches:
      - gh_pages_deploy
    paths:
      - 'docs/**'
      - 'mkdocs.yml'
name: Deploy documentation
jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      # Checkout source form Github
      - uses: actions/checkout@v2
        with:
          ref: gh_pages_deploy
      # Install Python runtime and dependencies
      - uses: actions/setup-python@v1
        with:
          python-version: 3.x
      - run: pip install -r ./docs/requirements.txt
            # Set configuration for repository and deploy documentation
      - env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          #GH_NAME: ${{ secrets.GH_NAME }}
          #GH_EMAIL: ${{ secrets.GH_EMAIL }}
        run: |
          REMOTE="https://${GITHUB_TOKEN}@github.com/crowdsecurity/crowdsec"
          #git config --global user.name "${GH_NAME}"
          #git config --global user.email "${GH_EMAIL}"
          git remote set-url origin ${REMOTE}
      # Install theme and dependencies
      - run: |
          pip install .
          pip install mkdocs-minify-plugin>=0.2
      # Build documentation
      - #env:
          #GOOGLE_ANALYTICS_KEY: ${{ secrets.GOOGLE_ANALYTICS_KEY }}
        run: |
          mkdocs gh-deploy --force
          mkdocs --version